<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Society_Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/topimageForgotregId"
            android:background="@drawable/update_rpofile_top_back_img">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:id="@+id/lefarrowId"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"></TextView>

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topimageForgotregId"
            android:id="@+id/topimageForgotemailId"
            android:src="@drawable/ic_email_forgot"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email id"
            android:id="@+id/forgetEmailIdLAyout"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            app:boxStrokeColor="#46A8F7"
            android:layout_above="@+id/undefinedImageId"
            android:layout_below="@+id/topimageForgotregId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgetEmailId"
                android:drawableRight="@drawable/ic_id_card"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@id/resetPasswordId"
            android:src="@drawable/ic_undraw_authentication_fsn5"
            android:layout_marginBottom="40dp"
            android:id="@+id/undefinedImageId"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linaerForgotID"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:weightSum="5">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#F51963"
                android:layout_weight="3"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="#2196F3"
                android:layout_weight="2"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Mail"
            android:textSize="16dp"
            android:background="@drawable/forgot_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:id="@+id/resetPasswordId"
            android:layout_above="@id/linaerForgotID"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>