<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostComDiscussActivty">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:padding="3dp"
            android:id="@+id/alluserpostedId"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_toRightOf="@id/alluserpostedId"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/allnameDisplayId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_toRightOf="@id/alluserpostedId"
            android:layout_below="@id/allnameDisplayId"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:id="@+id/alltimeofPostDisplayId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserTexctShow"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:layout_below="@id/alluserpostedId"
            android:id="@+id/tvuserpostedtextShowId"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/payy"
            android:layout_below="@id/tvuserpostedtextShowId"
            android:id="@+id/ivImgesAllPostedId"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECACA"
            android:layout_margin="5dp"
            android:layout_below="@+id/ivImgesAllPostedId"
            android:id="@+id/viewdownimageID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewdownimageID"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/tvLIkeUserId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:tooltipText="Like"
                    app:allow_random_color="false"
                    app:big_shine_color="@color/shinefilledcolor"
                    app:btn_fill_color="@color/shinefilledcolor"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="8"
                    app:shine_distance_multiple="1.5"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/like"
                    app:small_shine_color="#FFFFFF"
                    app:small_shine_offset_angle="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:text="Like"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/likecount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="12"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:id="@+id/tvCommentUserId"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>